<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Already Confirmed</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/administrator/new-resized-logo.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/assets/administrator/new-resized-logo.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            max-width: 1720px;
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: .60em;
            padding: .7rem 0;
        }

        .container p {
            font-size: 1.3em;
            font-weight: 500;
        }

        .container img {
            width: 15em;
            display: block;

            margin: 1em auto;
        }

    </style>
</head>
    <body>
        <div class="container">
            <img src="/assets/administrator/Already_confirmed_image.png" alt="Already_Confirmed_Image">
            <!--<img src="/admin-system/src/main/resources/static/assets/Already_confirmed_image.png"
                 alt="Already_Confirmed_Image">-->

            <h1>Already Confirmed!</h1>
            <p>The Request is Already Confirmed!
                <span th:text="${#temporals.dayOfWeekName(errorMessage)}"></span>
                <span th:text="${#temporals.format(errorMessage, 'dd-MM-yyyy h:mm')}"></span></p>
        </div>
    </body>
</html>