<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Expired!</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/new-resized-logo.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/assets/new-resized-logo.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            width: 80%;
            max-width: 1720px;
            margin: 0 auto;
            text-align: center;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: .60em;
            padding: .7rem 0;
        }

        .container p {
            font-size: 1.3em;
            font-weight: 500;

        }
        .container img {
            width: 15em;
            display: block;
            margin: 1.5em auto;
        }
    </style>
</head>
    <body>
    <div class="container">
        <img src="\assets\Notify.png" alt="Notify-image">
        <!--<img src="/admin-system/src/main/resources/static/assets/Notify.png" alt="Notify image">-->
        <h1>Token Already Expired!</h1>
        <p>Sorry to inform you that request reaches its expiration time, worry not! we already inform the clinic.</p>
    </div>
    </body>
</html>