spring.config.import=optional:data.properties

# kevs db connection configurations
#spring.datasource.url=jdbc:postgresql://localhost:1313/capstone_db
#spring.datasource.username=kevin
#spring.datasource.password=121322

# bunsoy db connection configurations
# spring.datasource.url=jdbc:bunsoy://localhost:1111/capstone_db
# spring.datasource.username=bunsoy
# spring.datasource.password=0000


# To debug the filter chain of the spring security
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#these properties are used to define the database url to connect with h2 database,
#we also put the username and password of the postgresql database to connect them.
spring.datasource.driver-class-name=org.postgresql.Driver

# used to show the log of each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# and it is used to specify the database.

spring.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
# is used for database initialization. We set the value to update value so that a table will be 
# created in the database automatically corresponding to defined data model. 
# Any change to the model will also trigger an update to the table.
spring.jpa.hibernate.ddl-auto=update

# Disabling the White label
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform"
# property.
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=5
spring.jpa.properties.hibernate.generate_statistics=true

# This is to disable Spring starter logging.
spring.main.log-startup-info=false 

# Java Mail Sender Settings
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true