# db credentials
# This where you edit the database connection specific to your local database.
# Or you can just comment this section out and then input your credentials if you want to try this Web App.
# Please be cautious not to remove anything or change the value of the properties.

# These credentials are from my database
spring.datasource.url=jdbc:postgresql://database-webapp.cpwnukudfnd3.us-west-2.rds.amazonaws.com:5432/database-webapp
spring.datasource.username=postgres
spring.datasource.password=GFDCWEBAPP

# Mail Sender Credentials
# GMAIL CREDENTIALS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gillegoflores.dentalclinic@gmail.com
spring.mail.password=nidfqoldbfuynjor